{
  "JWT": {
    "Key": "ANBSDF565DFJIOJSDF656WQF54EFWJOPJEWFI",
    "Audience": "SVVSSVSV",
    "Issuer": "SVSVVSSV",
    "Expires": 5
  },
  "ConnectionStrings": { "FC": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\manager\\source\\ProductApi\\BD.mdf;Integrated Security=True;Connect Timeout=30" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
